 gnuplot -e "datafile='contr_tot_gdr12.dat'; outfile='fig_pdf12.pdf'; nneigh=3" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista12.dat'; outfile='fig_sigma_distance12.pdf'; nneigh=3" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf12.dat'; outfile='fig_adf12.pdf'; nneigh=3" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle12.dat'; outfile='fig_sigma_angle12.pdf'; nneigh=3" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr13.dat'; outfile='fig_pdf13.pdf'; nneigh=3" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista13.dat'; outfile='fig_sigma_distance13.pdf'; nneigh=3" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf13.dat'; outfile='fig_adf13.pdf'; nneigh=3" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle13.dat'; outfile='fig_sigma_angle13.pdf'; nneigh=3" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr14.dat'; outfile='fig_pdf14.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista14.dat'; outfile='fig_sigma_distance14.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf14.dat'; outfile='fig_adf14.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle14.dat'; outfile='fig_sigma_angle14.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr21.dat'; outfile='fig_pdf21.pdf'; nneigh=5" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista21.dat'; outfile='fig_sigma_distance21.pdf'; nneigh=5" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf21.dat'; outfile='fig_adf21.pdf'; nneigh=10" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle21.dat'; outfile='fig_sigma_angle21.pdf'; nneigh=10" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr23.dat'; outfile='fig_pdf23.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista23.dat'; outfile='fig_sigma_distance23.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf23.dat'; outfile='fig_adf23.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle23.dat'; outfile='fig_sigma_angle23.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr24.dat'; outfile='fig_pdf24.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista24.dat'; outfile='fig_sigma_distance24.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf24.dat'; outfile='fig_adf24.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle24.dat'; outfile='fig_sigma_angle24.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr31.dat'; outfile='fig_pdf31.pdf'; nneigh=5" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista31.dat'; outfile='fig_sigma_distance31.pdf'; nneigh=5" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf31.dat'; outfile='fig_adf31.pdf'; nneigh=10" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle31.dat'; outfile='fig_sigma_angle31.pdf'; nneigh=10" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr32.dat'; outfile='fig_pdf32.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista32.dat'; outfile='fig_sigma_distance32.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf32.dat'; outfile='fig_adf32.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle32.dat'; outfile='fig_sigma_angle32.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr34.dat'; outfile='fig_pdf34.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista34.dat'; outfile='fig_sigma_distance34.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf34.dat'; outfile='fig_adf34.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle34.dat'; outfile='fig_sigma_angle34.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr41.dat'; outfile='fig_pdf41.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista41.dat'; outfile='fig_sigma_distance41.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf41.dat'; outfile='fig_adf41.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle41.dat'; outfile='fig_sigma_angle41.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr42.dat'; outfile='fig_pdf42.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista42.dat'; outfile='fig_sigma_distance42.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf42.dat'; outfile='fig_adf42.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle42.dat'; outfile='fig_sigma_angle42.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_gdr43.dat'; outfile='fig_pdf43.pdf'; nneigh=0" plot_contr_pdf.gnuplot
 gnuplot -e "datafile='sigma_dista43.dat'; outfile='fig_sigma_distance43.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
 gnuplot -e "datafile='contr_tot_adf43.dat'; outfile='fig_adf43.pdf'; nneigh=0" plot_contr_adf.gnuplot
 gnuplot -e "datafile='sigma_angle43.dat'; outfile='fig_sigma_angle43.pdf'; nneigh=0" plot_sigma_neigh.gnuplot
